<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <style>
body {                            /*styling for background */
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 180px;
    background: linear-gradient(120deg,#60a3a5, #4dd7ec,#dd0ff5);
    background-size:cover;

}
h1{       /*heading */
    color: rgb(249, 246, 246);
    text-shadow: 2px 2px 4px #242222;
}
p{
    color:rgb(14, 14, 14);
    font-weight: bold;
    
}                /*form  */
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 4px solid #1d1b1b;
    border-radius: 8px;
    background-color: #8c7b7b;
    justify-content: center;
}
</style>
</head>
<body>
<div class="container">
<h1>Thank You!</h1>

<p>Thank you for submitting your form. Your responses have been successfully received.</p>
<p>If you have any further questions or need assistance, please feel free to contact us at  <a href="mailto:uf8412891@gmail.com">support@example.com</a>.</p></p>
<p>We look forward to serving you.</p>
<h3><a style="color:blue;"href="index.html"><b>GO BACK</b></a></h3>

</div>
        
    </div>

</body>
</html>
 

